@ NAME             %04s "THIN"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %06s "MYCELL"
@ PARTICLE         %06s "PROTON"
@ MASS             %le        0.9382720882
@ CHARGE           %le                   1
@ ENERGY           %le                   2
@ PC               %le         1.766251819
@ GAMMA            %le          2.13157785
@ KBUNCH           %le                   1
@ BCURRENT         %le     3.746073978e-13
@ SIGE             %le               0.001
@ SIGT             %le                   1
@ NPART            %le                   1
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le               0.001
@ BV_FLAG          %le                   1
@ LENGTH           %le                 100
@ ALFA             %le                   0
@ ORBIT5           %le                  -0
@ GAMMATR          %le                   0
@ Q1               %le        0.2468166889
@ Q2               %le        0.2468166889
@ DQ1              %le       -0.3532974093
@ DQ2              %le       -0.3532974093
@ DXMAX            %le                   0
@ DYMAX            %le                  -0
@ XCOMAX           %le                   0
@ YCOMAX           %le                   0
@ BETXMAX          %le         170.0340102
@ BETYMAX          %le         170.0340102
@ XCORMS           %le                   0
@ YCORMS           %le                   0
@ DXRMS            %le                   0
@ DYRMS            %le                   0
@ DELTAP           %le                   0
@ SYNCH_1          %le                   0
@ SYNCH_2          %le                   0
@ SYNCH_3          %le                   0
@ SYNCH_4          %le                   0
@ SYNCH_5          %le                   0
@ SYNCH_6          %le                   0
@ SYNCH_8          %le                   0
@ DQMIN            %le                   0
@ DQMIN_PHASE      %le                   0
@ TITLE            %08s "no-title"
@ ORIGIN           %17s "5.09.00 Darwin 64"
@ DATE             %08s "12/01/24"
@ TIME             %08s "16.56.58"
* NAME               KEYWORD                             S               BETX               ALFX                MUX               BETY               ALFY                MUY                  X                 PX                  Y                 PY                  T                 PT                 DX                DPX                 DY                DPY                 WX               PHIX               DMUX                 WY               PHIY               DMUY                DDX               DDPX                DDY               DDPY                R11                R12                R21                R22             ENERGY                  L              ANGLE                K0L               K0SL                K1L               K1SL                K2L               K2SL                K3L               K3SL                K4L               K4SL                K5L               K5SL                K6L               K6SL                K7L               K7SL                K8L               K8SL                K9L               K9SL               K10L              K10SL               K11L              K11SL               K12L              K12SL               K13L              K13SL               K14L              K14SL               K15L              K15SL               K16L              K16SL               K17L              K17SL               K18L              K18SL               K19L              K19SL               K20L              K20SL                KSI              HKICK              VKICK               TILT                 E1                 E2                 H1                 H2               HGAP               FINT              FINTX               VOLT                LAG               FREQ             HARMON    SLOT_ID ASSEMBLY_ID           MECH_SEP              V_POS           BBCHARGE                XMA                YMA               SIGX               SIGY               LRAD PARENT             COMMENTS                         RE11               RE12               RE13               RE14               RE15               RE16               RE21               RE22               RE23               RE24               RE25               RE26               RE31               RE32               RE33               RE34               RE35               RE36               RE41               RE42               RE43               RE44               RE45               RE46               RE51               RE52               RE53               RE54               RE55               RE56               RE61               RE62               RE63               RE64               RE65               RE66               KMAX               KMIN              CALIB           POLARITY               ALFA             BETA11             BETA12             BETA13             BETA21             BETA22             BETA23             BETA31             BETA32             BETA33             ALFA11             ALFA12             ALFA13             ALFA21             ALFA22             ALFA23             ALFA31             ALFA32             ALFA33             GAMA11             GAMA12             GAMA13             GAMA21             GAMA22             GAMA23             GAMA31             GAMA32             GAMA33            BETA11P            BETA12P            BETA13P            BETA21P            BETA22P            BETA23P            BETA31P            BETA32P            BETA33P            ALFA11P            ALFA12P            ALFA13P            ALFA21P            ALFA22P            ALFA23P            ALFA31P            ALFA32P            ALFA33P            GAMA11P            GAMA12P            GAMA13P            GAMA21P            GAMA22P            GAMA23P            GAMA31P            GAMA32P            GAMA33P              DISP1              DISP2              DISP3              DISP4             DISP1P             DISP2P             DISP3P             DISP4P            DISP1P2            DISP2P2            DISP3P2            DISP4P2            DISP1P3            DISP2P3            DISP3P3            DISP4P3                MU1                MU2                MU3              SIG11              SIG12              SIG13              SIG14              SIG15              SIG16              SIG21              SIG22              SIG23              SIG24              SIG25              SIG26              SIG31              SIG32              SIG33              SIG34              SIG35              SIG36              SIG41              SIG42              SIG43              SIG44              SIG45              SIG46              SIG51              SIG52              SIG53              SIG54              SIG55              SIG56              SIG61              SIG62              SIG63              SIG64              SIG65              SIG66                 N1 
$ %s                 %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le         %d         %d                %le                %le                %le                %le                %le                %le                %le                %le %s                 %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "MYCELL$START"      "MARKER"                             0        158.3766785       -2.282456537                  0        32.35147094       0.5181036311                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  2                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "MARKER"            ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        158.3766785        2.282456537                  0                  0                  0                  0        2.282456537      0.03920784235                  0                  0                  0                  0                  0                  0        32.35147094      -0.5181036311                  0                  0                  0                  0      -0.5181036311      0.03920784235                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_0"           "DRIFT"                            2.5        170.0340102       -2.380476143     0.002424730228         30.0060018       0.4200840252      0.01278427752                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                2.5                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        170.0340102        2.380476143                  0                  0                  0                  0        2.380476143      0.03920784235                  0                  0                  0                  0                  0                  0         30.0060018      -0.4200840252                  0                  0                  0                  0      -0.4200840252      0.03920784235                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "QUADRUPOLE1"       "MULTIPOLE"                        2.5        170.0340102        2.380476143     0.002424730228         30.0060018      -0.4200840252      0.01278427752                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                  0                  0                  0                  0              0.028                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  5 "QF"                ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  1                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        170.0340102       -2.380476143                  0                  0                  0                  0       -2.380476143      0.03920784235                  0                  0                  0                  0                  0                  0         30.0060018       0.4200840252                  0                  0                  0                  0       0.4200840252      0.03920784235                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_1"           "DRIFT"                             25        82.76155397         1.49829969      0.03279575421        68.75875313       -1.302260478       0.0952648458                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2               22.5                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        82.76155397        -1.49829969                  0                  0                  0                  0        -1.49829969      0.03920784235                  0                  0                  0                  0                  0                  0        68.75875313        1.302260478                  0                  0                  0                  0        1.302260478      0.03920784235                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "MARKER1"           "MARKER"                            25        82.76155397         1.49829969      0.03279575421        68.75875313       -1.302260478       0.0952648458                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "MARKER"            ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        82.76155397        -1.49829969                  0                  0                  0                  0        -1.49829969      0.03920784235                  0                  0                  0                  0                  0                  0        68.75875313        1.302260478                  0                  0                  0                  0        1.302260478      0.03920784235                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_2"           "DRIFT"                           52.5         30.0060018       0.4200840252       0.1258330747        170.0340102       -2.380476143        0.136192622                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2               27.5                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0         30.0060018      -0.4200840252                  0                  0                  0                  0      -0.4200840252      0.03920784235                  0                  0                  0                  0                  0                  0        170.0340102        2.380476143                  0                  0                  0                  0        2.380476143      0.03920784235                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "QUADRUPOLE2"       "MULTIPOLE"                       52.5         30.0060018      -0.4200840252       0.1258330747        170.0340102        2.380476143        0.136192622                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                  0                  0                  0                  0             -0.028                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  5 "QD"                ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  1                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0         30.0060018       0.4200840252                  0                  0                  0                  0       0.4200840252      0.03920784235                  0                  0                  0                  0                  0                  0        170.0340102       -2.380476143                  0                  0                  0                  0       -2.380476143      0.03920784235                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_3"           "DRIFT"                             75        68.75875313       -1.302260478        0.208313643        82.76155397         1.49829969        0.166563646                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2               22.5                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        68.75875313        1.302260478                  0                  0                  0                  0        1.302260478      0.03920784235                  0                  0                  0                  0                  0                  0        82.76155397        -1.49829969                  0                  0                  0                  0        -1.49829969      0.03920784235                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "MARKER2"           "MARKER"                            75        68.75875313       -1.302260478        0.208313643        82.76155397         1.49829969        0.166563646                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "MARKER"            ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        68.75875313        1.302260478                  0                  0                  0                  0        1.302260478      0.03920784235                  0                  0                  0                  0                  0                  0        82.76155397        -1.49829969                  0                  0                  0                  0        -1.49829969      0.03920784235                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_4"           "DRIFT"                            100        158.3766785       -2.282456537       0.2468166889        32.35147094       0.5181036311       0.2468166889                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                 25                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        158.3766785        2.282456537                  0                  0                  0                  0        2.282456537      0.03920784235                  0                  0                  0                  0                  0                  0        32.35147094      -0.5181036311                  0                  0                  0                  0      -0.5181036311      0.03920784235                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "MYCELL$END"        "MARKER"                           100        158.3766785       -2.282456537       0.2468166889        32.35147094       0.5181036311       0.2468166889                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  2                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "MARKER"            ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -2.775557562e-17                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        158.3766785        2.282456537                  0                  0                  0                  0        2.282456537      0.03920784235                  0                  0                  0                  0                  0                  0        32.35147094      -0.5181036311                  0                  0                  0                  0      -0.5181036311      0.03920784235                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
